export const SIGNUP_ERROR_MESSAGE = 'Error during sign up. Please try again.';
export const SIGNIN_ERROR_MESSAGE = 'Error to sign in, please check your credentials.';
export const INVALID_QR_CODE = 'Invalid QR code, try another one';
export const QUOTE_NOT_AVAILABLE_ERROR = 'No quotes available for the provided values.';
export const TRANSACTION_ERROR_MESSAGE = 'Error while sending the transaction. Please try again later.';
export const GET_USER_BALANCE_ERROR = 'Error fetching user balance. Please try again later.';
export const SIGN_IN_FIELDS_ERROR = 'Email and password are required';
export const CONFIRM_ACCOUNT_ERROR = 'Error during confirmation. Please try again.';
export const WRONG_CODE_ERROR = 'Wrong code, please try again';
