defaults.url=https://sentry.io/
defaults.org=emigro-5p
defaults.project=react-native
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
